apiVersion: v2
name: airflow
description: A Helm chart for Apache Airflow
version: 0.1.0
appVersion: "2.0.0"
dependencies:
  - name: airflow
    version: 1.11.0
    repository: https://airflow.apache.org
    condition: airflow.enabled